<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!--slideshow------------------------------------->
* {
	box-sizing: border-box;
	display:inline;
}

body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}

img {vertical-align: middle;}

.slideshow-container{
	max-width:1000px;
	position:relative;
	margin:auto;
}
.mySlides {
  display: none;
}
/* Caption text */
.text {
  color: balck;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text*/
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots*/
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  font-family:Sans-serif;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h1{
	text-align:center;
}
p{
	font-size:20px;
	text-align:center;
}
#quote1{
	text-align:center;
	border-style:solid;
	color:white;
}

.bg{	
	text-align:center;
}
<!--benefits-------------------------------------------->
clearfix {
  overflow: auto;
}

.v {
  float: left;
}
<!--side by side image-------------------------------------->
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column{
	float:left;
	width:33.33%;
	padding:5px
}
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
}
<!--------contact form-----------------------> 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
</style>
<body>

<!--navbar-------------------------------------------->
<ul>
  <li><a href="#about">ABOUT US</a></li>
  <li><a href="#contact">CONTACT US</a></li>
  <li><a href="#ways">WAYS</a></li>
  <li><a href="#benefits">BENEFITS</a></li>
  <li><a href="#smile">SMILE</a></li>
</ul>


<!--slideshow------------------------------------------>
<div class="slideshow-container">
	<div class="mySlides fade">
		<div class="nymbertext">1 / 2</div>
		<img src="C:\Users\SAUMYA GUPTA\Desktop\TechTable1\pictures\pic1.jpg" style="width:100%">
		<div class="text">May today be filled with sunshine and smiles, laughter and love.</div>
	</div>
	
	<div class="mySlides fade">
		<div class="nymbertext">2 / 2</div>
		<img src="C:\Users\SAUMYA GUPTA\Desktop\TechTable1\pictures\pic3.jpg" style="width:100%">
		<div class="text">Smile is a way to get success.</div>
	</div>
</div><br>

<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
</div><br>

<p id="quote1" style="background-color:black">“Use your smile to change the world, don't let the world change your smile.”<br>
“The world always looks brighter from behind a smile.”<br> “A smile is the
 light in the window of your face that tells people you're at home.”</p><br><br>


<div class="bg">
	<h1><u>SMILE</u></h1></div>
	<p style="color:orange"><i>“Your smile will give you a positive countenance that will make people feel comfortable around you.”  – Les Brown</i></p>
	<p><h3><u>“Smiling is definitely one of the best beauty remedies."</u></h3>
	If you have a good sense of humor and a good approach to life, that’s beautiful.
	A good smile is God's gift to you. It reveals your inner joy. It means that when 
	you are thankful to God you naturally smile. A smile is not just an expression of
	your joy; but it also helps spread happiness. In that sense, if you smile well you 
	are making this world a better place to live in.<br>Each time you smile, you throw a little feel-good party in your brain.
	The act of smiling activates neural messaging that benefits your health and happiness</h4></p>
	<br>
	<p><h3><u>"Why Smiling Matters"</u></h3>
	Smiling has many benefits.Studies show that a genuine smile contributes to your health. It can lift your mood, alleviate
	your stress, and relieve any pain you’re feeling. Did you know that it can even regulate your blood pressure?
	Indeed, smiling (and generally being happy) regularly affects your health by relaxing your muscles, then regulating your 
	heart rate and blood pressure. It can boost your immunity as well, protecting you from many possible diseases.</p><br>


<h1><u>BENEFITS OF SMILE</u></h1>
<div class="clearfix">
<img  class="v" src="C:\Users\SAUMYA GUPTA\Desktop\TechTable1\pictures\benefits.jpg" width="300" height="300">
We need to smile more because everyone likes being smiled at. Smiling and laughing boost well-being, but as we make the 
	transition from childhood to adulthood, we often forget to smile as much as we used to. Here we talk about the benefits
	of a smile and what you can do to get in the mood more often.<br><br>
	In celebration of National Smile Day, we encourage everyone on May 31 to wear their best smile!

Smiles are powerful. Not only do they generate engagement between two people, but the more someone smiles, the healthier his/her
 brain can be… Seriously! Smiling more often, regardless of your mood, can improve your health and even help you live longer. 
 Check out seven health benefits of smiling below.<br>
 While you might not actually decrease in age, smiling or laughing more often can give the illusion that you look younger than you are. A Psychology and Aging study showed that when a group looked at photos of happy faces, they guessed the age of the person in the photo as younger compared to photos of the same person with a neutral or angry expression. Go ahead and smile! You’re only embracing your youthful appearance.

As you can see, smiling and laughter are very beneficial for your mind, body and overall well-being! Regardless of your mood, it’s okay to crack a smile or spit out a laugh. In fact, it’s healthy for you!

Share this<br><br>
Did you know that laughing or smiling helps boost your body’s immune system? Well, it does! A WebMD study states that laughter,
which often starts with a smile, increases immune cells and infection-fighting antibodies, which improves your resistance to illnesses.<br><br><br><br><br><br>

 </div>
 

	
<!--side by side image--------------------------------------->
<div class="row">
  <div class="column">
    <img src="C:\Users\SAUMYA GUPTA\Desktop\TechTable1\pictures\smile.jpg" style="width:70%">
  </div>
  <div class="column">
    <img src="C:\Users\SAUMYA GUPTA\Desktop\TechTable1\pictures\smile3.jpg" style="width:70%"><br><br><br><br><br>
  </div>
</div>


<!--contact form------------------------------------------->
<div class="Contact">
    <h1><u>CONTACT US</u><h1>
    <p><i>Drop a note!</i></p><br><br>
    <div>
        
		<p>Location:Delhi,India</p>
		<p>Phone:+91 __________</p>
		<p>Email: mail@mail.com</p>
      </div>
      <div class="col">
        <form action="/action_page.php" target="_blank">
          <div class="row" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>

	
<script>
	var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>